plugins {
	id 'application'
	id 'antlr'
	id 'jacoco'
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	implementation "org.antlr:antlr4:4.9.1"
	compile "org.antlr:antlr4-runtime:4.9.1"
}

generateGrammarSource {
    outputDirectory = file("src/main/java/tab2xml/antlr")
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

jacoco {
	toolVersion = "0.8.6"
	reportsDirectory = file("$buildDir/reports/jacoco")
}

test {
  useJUnitPlatform()
  testLogging {
    events 'passed', 'skipped', 'failed'
  }
  finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
}

run {
}

mainClassName = 'tab2xml.Main'