
// Example 1
CC|x---------------|--------x-------|
HH|--x-x-x-x-x-x-x-|----------------|
SD|----o-------o---|oooo------------|
HT|----------------|----oo----------|
MT|----------------|------oo--------|
BD|o-------o-------|o-------o-------|

// Example 2
C |-----------------|-----------------|-----------------|---------------x-|
H |-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x---|
t |-----------------|-----------------|-------------o---|-------o---------|
S |-----o-------o---|-----o-------o---|-----o-----o-----|-o-o---------o---|
B |---------o-------|-o-------o-----o-|-o-------o-----o-|-----o---o-o---o-|

// Example 3 
t -----o-------o---|
T ---------------o-| repeat
F -o-o-o-o-o-o-o-o-|   2x
B -o---o---o---o---|
                               
                                           Special Cases
// Example 4
 |----repeat-3x----|		         |----repeat-1x----|
C -x---------------|-----------------|-----------------|-----------------|
H -----x---x---x---|-----------------|-----------------|-----------------|
S -----------------|-----------------|-----------------|---------------f-|
B -----------------|-o---------------|-----------------|-----------------|

// Example 5
C -x-------x-------|
H ---X-x-X---X-x-X-|
S -----o-------o---|
B -o-------o-------|

// Example 6
		           |----repeat-5x----|
C -----------------|-----------------|    -------x-------------|
S -oo--o-------o-g-|-oo--o-------o-g-| 5  -oo--o-o-oooooooooooo|
F -oo--o-----------|-oo--o-----------|--- -oo--o---------------|
B ---------o--o---o|----o----o--o---o| 4  ----o----------------|
Hf-------x---------|-------x---------|    ---------------------|

//Example 7
C |x--------x--------|---------x--x-----|x--------x--------|---------x--x-----|
R |------x-----x--x--|x--x-xx-----------|---x-xx-----x-xx--|x--x-xx-----------|
SD|---------o--------|---------o--o-----|---------o--------|---------o--o-----|
FT|------------------|--------------o-o-|------------------|--------------oo--|
B |o----------------o|o----------o------|o-----------------|o----------oo-----|
  (1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl)  
  
 //Example 8
C |x---x-----------|x---------------------|x---x-x-------------|
T |----------------|----------------dddo--|--------x-----oooo--|
SD|----o---oooo----|----dddo--dddo--------|----o---oooooo------|
FT|------------ooo-|----------------------|--------------------|
B |o--o------------|o--o-----o-----o-----o|o--o----------------|
  (1 + 2 + 3 + 4 + |1 + 2tl+tl3tl+tl4tl+tl|1 + 2 + 3tl+tl4tl+tl)
  
 //Example 9
  |------------REPEAT-3X------------|    
C |x---x-----------|#---------------|----------------|x--x--x---------|
SD|----o---oooo----|----------------|----------------|o--o--o--oooooo-|
FT|-------------oo-|----------------|----------------|---------oooooo-|
B |o--o------------|o-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|o--o--o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )