CC|x---------------|--------x-------|
HH|--x-x-x-x-x-x-x-|----------------|
SD|----o-------o---|oooo------------|
HT|----------------|----oo----------|
MT|----------------|------oo--------|
BD|o-------o-------|o-------o-------|

C |-----------------|-----------------|-----------------|---------------x-|
H |-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x---|
t |-----------------|-----------------|-------------o---|-------o---------|
S |-----o-------o---|-----o-------o---|-----o-----o-----|-o-o---------o---|
B |---------o-------|-o-------o-----o-|-o-------o-----o-|-----o---o-o---o-|